# Get a vector of notes for a string
string_notes <- function(start_note = "E",
                         accidental = "sharp",
                         fret_count = k$fret_count) {
    fn <- iff(accidental == "sharp", head, tail)
    0:fret_count %>%
        map(~ next_note(start_note, .x)) %>%
        map_chr(fn, 1)
}

# Get the next note from a given note, using +, - for accidentals
next_note <- function(note = "E", interval = 1) {
    if (interval == 0) {
        return(note)
    }
    notes <- k$notes
    note_count <- length(notes)

    this_note <- list(
        name = substr(note, 1, 1),
        accidental = substr(note, 2, 2)
    )

    note_position <- which(this_note$name == notes)[[1]]

    has_accidental <- this_note$accidental != ""
    if (has_accidental) {
        delta_position <- iff(this_note$accidental == "+", 1, -1)
        note_position <- note_position + delta_position
    }

    next_position <- (note_position + interval - 1) %% note_count %>% "+"(1)

    new_note <- notes[next_position]

    # If new note is 'x' then return sharp and flat form
    if (new_note == "x") {
        new_note <- c(
            paste0(notes[next_position - 1], "+"),
            paste0(notes[next_position + 1], "-")
        )
    }

    new_note
}

as_note_text <- function(note) {
    note %>%
        str_replace("\\+", "♯") %>%
        str_replace("\\-", "♭")
}

        as_note_html <- function(note) {
          this_note <- list(
            name = substr(note, 1, 1),
            accidental = substr(note, 2, 2)
          )

          is_accidental <- this_note$accidental != ""
          note_text <- note %>% as_note_text()

          fn <- function(is_accidental_colour, is_not_accidental_colour) {
            iff(
              is_accidental,
              k$colour[[is_accidental_colour]],
              k$colour[[is_not_accidental_colour]]
            )
          }
          gradient_colour <- fn("accidental", "natural")
          gradient_edge_colour <- fn("accidental_lighter", "natural_darker")
          dot_text_colour <- fn("natural", "accidental")

          style <- paste0(
            "--gradient: ", gradient_colour, ";
            --gradient-edge: ", gradient_edge_colour, ";
            --dot-text: ", dot_text_colour, ";
            "
          )

          glue("
            <span class='dot' style ='{style}'>
              <span class='dot-text'>
                {note_text}
              </span>
            </span>")
        }